server.port=8080
#postgresql
spring.datasource.url=jdbc:postgresql://rampo.cjvwarulpx1d.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#swaggerInfoForProject
application-description=Backend APIs for rampo mobile application
application-version=1