server.port= 8081
spring.main.banner-mode=off

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#swaggerInfoForProject
application-description=Backend APIs for rampo mobile application
application-version=1
