server.port=5000
spring.main.banner-mode=off
#postgresql
spring.datasource.url=jdbc:postgresql://foffersdb.cnfhnth2uljd.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#swaggerInfoForProject
application-description=Backend APIs for rampo mobile application
application-version=1

#mail credentials
spring.mail.host=smtp.gmail.com
spring.mail.username=foffersindia@gmail.com
spring.mail.password=Patel5252552

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false